# dropwizard-jedis-example

./: README.md  config.yml  pom.xml
src/main/java/com/ala/: ManagedJedisPool.java  RedisExampleApplication.java
src/main/java/com/ala/configuration/: RedisConfiguration.java  RedisExampleConfiguration.java
src/main/java/com/ala/health/: RedisHealthCheck.java
src/main/java/com/ala/model/: User.java
src/main/java/com/ala/repository/: RedisUserRepository.java  UserRepository.java
src/main/java/com/ala/resources/: RedisExampleResource.java
src/test/java/com/ala/health/: RedisHealthCheckTest.java
src/test/java/com/ala/repository/: RedisUserRepositoryTest.java
